${AnsiColor.BRIGHT_GREEN}
'##::::::::'#######::'##::: ##::'######:::'########:'##::::'##:'####:'##:::'##::'#######::'##::::'##:
 ##:::::::'##.... ##: ###:: ##:'##... ##::..... ##:: ##:::: ##:. ##::. ##:'##::'##.... ##: ##:::: ##:
 ##::::::: ##:::: ##: ####: ##: ##:::..::::::: ##::: ##:::: ##:: ##:::. ####::: ##:::: ##: ##:::: ##:
 ##::::::: ##:::: ##: ## ## ##: ##::'####:::: ##:::: #########:: ##::::. ##:::: ##:::: ##: ##:::: ##:
 ##::::::: ##:::: ##: ##. ####: ##::: ##:::: ##::::: ##.... ##:: ##::::: ##:::: ##:::: ##: ##:::: ##:
 ##::::::: ##:::: ##: ##:. ###: ##::: ##::: ##:::::: ##:::: ##:: ##::::: ##:::: ##:::: ##: ##:::: ##:
 ########:. #######:: ##::. ##:. ######::: ########: ##:::: ##:'####:::: ##::::. #######::. #######::
........:::.......:::..::::..:::......::::........::..:::::..::....:::::..::::::.......::::.......:::
${application.version} ${application.title} By lzy
